<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>hangperson</title>
  <meta name="description" content="hangperson">
  <meta name="author" content="hangperson Game">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

  <link rel="stylesheet" href="styles.css" />
  
</head>

<body class="container">
    <!-- -------------------------------------------------------------------------- -->
    <!--             Header and Start Game button                                   -->
    <!-- -------------------------------------------------------------------------- -->
    <h1>HangPerson Game</h1> 
    <button class="btn-start-game pretty-btn blue"> (RE)Start Game </button> <br>

    <!-- -------------------------------------------------------------------------- -->
    <!-- @DEBUG: This following button and div are used for debugging purposes only -->
    <!-- -------------------------------------------------------------------------- -->
    <div id="debug-actual-word">
        <!-- @DEBUG: The actual word will be displayed here -->
        DEBUG: write code to display the actual selected word here
    </div>

    <!-- -------------------------------------------------------------------------- -->
    <!--   Main UI for the game  (hangperson image, the word, lives remaining, etc)    -->
    <!-- -------------------------------------------------------------------------- -->

    <!-- hangperson picture -->
    <div class="image-container">
        <img id="img-hangperson-status" src="img/001-face.png">
    </div>

    <!-- primary UI for showing the state of the word -->
    <h2>Your word is:</h2>
    <div id="word">
        please press start game button
    </div>

    <!-- tell user how many guesses they have left -->
    <div id="chances">
        Chances Remaining: <span class="chancesLabel">????</span>
    </div>

    <!-- display messages about whether the user picked a right/wrong letter -->
    <div id="results">
        <!-- @TODO: if chosen letter is in the word, display a success messages -->
        <!-- @TODO: else, show an error message -->
    </div>


    <!-- -------------------------------------------------------------------------- -->
    <!--    UI for the letter "buttons". Note the buttons are actually divs         -->
    <!-- -------------------------------------------------------------------------- -->
    <h2>Guess a Letter</h2>

    <!-- @WARNING: Do not remove the .letter-bank div!-->
    <!-- is required so we can detect clicks on individual letters -->
    <div class="letter-bank">
        <div class="row">
            <div class="letter">A</div>
            <div class="letter">B</div>
            <div class="letter">C</div>
            <div class="letter">D</div>
            <div class="letter">E</div>
            <div class="letter">F</div>
            <div class="letter">G</div>
        </div>
        <div class="row">
            <div class="letter">H</div>
            <div class="letter">I</div>
            <div class="letter">J</div>
            <div class="letter">K</div>
            <div class="letter">L</div>
            <div class="letter">M</div>
            <div class="letter">N</div>
        </div>
        <div class="row">
            <div class="letter">O</div>
            <div class="letter">P</div>
            <div class="letter">Q</div>
            <div class="letter">R</div>
            <div class="letter">S</div>
            <div class="letter">T</div>
            <div class="letter">U</div>
        </div>
        <div class="row">
            <div class="letter">V</div>
            <div class="letter">W</div>
            <div class="letter">X</div>
            <div class="letter">Y</div>
            <div class="letter">Z</div>
        </div>
    </div> <!-- //. letter-bank -->
    <!-- -------------------------------------------------------------------------- -->
    <!--    @TODO: Put any javascript imports here                                  -->
    <!-- -------------------------------------------------------------------------- -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>